import numpy as np

def huber_loss(y, y_hat, delta):
    y = np.array(y, dtype=float)
    y_hat = np.array(y_hat, dtype=float)

    error = y - y_hat

    loss = np.where(
        np.abs(error) <= delta,
        0.5 * error**2,
        delta * np.abs(error) - 0.5 * delta**2
    )

    return loss, np.mean(loss)


# -------------------- User Input -------------------- #
n = int(input("Enter number of samples: "))

print("Enter true values (y):")
y = list(map(float, input().split()))

print("Enter predicted values (y^):")
y_hat = list(map(float, input().split()))

delta = float(input("Enter threshold value (delta): "))

# -------------------- Huber Loss Calculation -------------------- #
loss, mean_loss = huber_loss(y, y_hat, delta)

# -------------------- Output -------------------- #
print("\n--- Huber Loss Result ---")
print("True values (y):", y)
print("Predicted values (y^):", y_hat)
print("Threshold (delta):", delta)
print("Individual Huber losses:", loss)
print("Mean Huber loss:", mean_loss)
